#BlueJ class context
comment0.target=AllUsers
comment1.params=
comment1.target=AllUsers()
comment10.params=xyr
comment10.target=void\ setGps(Coordenadas)
comment11.params=classificacao
comment11.target=void\ setClassificacao(java.util.List)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=codigoEnc
comment14.target=void\ solicitarEncomenda(java.lang.String)
comment15.params=e
comment15.target=void\ aceitarEntrega(Transportadoras)
comment16.params=
comment16.target=void\ acedeEntregas()
comment17.params=cord1\ cord2
comment17.target=boolean\ zonaEntrega(Coordenadas,\ Coordenadas)
comment17.text=public\ void\ classifica(String\ cod,\ int\ classificacao)\ //classificar\ voluntario\ ou\ empresa\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (cod.charAt(0)\=\='t'){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Transportadoras\ t\ \:\ ListaTransportadoras){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (t.getCode().equals(cod)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.getClassificacao().add(classificacao);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment18.params=a
comment18.target=java.lang.String\ toStringCSV(AllUsers)
comment19.params=
comment19.target=java.lang.String\ tipoUtilizador()
comment2.params=nome\ codigo\ xyr
comment2.target=AllUsers(java.lang.String,\ java.lang.String,\ Coordenadas)
comment20.params=
comment20.target=AllUsers\ clone()
comment3.params=t
comment3.target=AllUsers(AllUsers)
comment4.params=
comment4.target=java.lang.String\ getUser()
comment5.params=
comment5.target=java.lang.String\ getCode()
comment6.params=
comment6.target=Coordenadas\ getGps()
comment7.params=
comment7.target=java.util.List\ getClassificacao()
comment8.params=nome
comment8.target=void\ setUser(java.lang.String)
comment9.params=codigo
comment9.target=void\ setCode(java.lang.String)
numComments=21
