#BlueJ class context
comment0.target=Coordenadas
comment1.params=
comment1.target=Coordenadas()
comment10.params=novoLat
comment10.target=void\ setLat(double)
comment11.params=novoLon
comment11.target=void\ setLon(double)
comment12.params=novoRaio
comment12.target=void\ setRaio(double)
comment13.params=nLat\ nLon
comment13.target=void\ alteraCentro(double,\ double)
comment14.params=
comment14.target=double\ calculaArea()
comment15.params=
comment15.target=double\ calculaPerimetro()
comment16.params=lat1\ lon1\ lat2\ lon2
comment16.target=double\ distance(double,\ double,\ double,\ double)
comment2.params=nLAT\ nLON
comment2.target=Coordenadas(double,\ double)
comment3.params=c
comment3.target=Coordenadas(Coordenadas)
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Coordenadas\ clone()
comment7.params=
comment7.target=double\ getLat()
comment8.params=
comment8.target=double\ getLon()
comment9.params=
comment9.target=double\ getRaio()
numComments=17
