#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=ucode
comment10.target=void\ setUserCode(java.lang.String)
comment11.params=scode
comment11.target=void\ setStoreCode(java.lang.String)
comment12.params=peso
comment12.target=void\ setWeight(double)
comment13.params=carrinho
comment13.target=void\ setCart(java.util.ArrayList)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Encomenda\ clone()
comment17.params=
comment17.target=java.lang.String\ toStringCSV()
comment2.params=ocode\ ucode\ scode\ peso\ carrinho
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList)
comment3.params=enc
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getOrderCode()
comment5.params=
comment5.target=java.lang.String\ getUserCode()
comment6.params=
comment6.target=java.lang.String\ getStoreCode()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=java.util.ArrayList\ getCart()
comment9.params=ocode
comment9.target=void\ setOrderCode(java.lang.String)
numComments=18
