#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=preco
comment10.target=void\ setPrice(double)
comment11.params=quantidade
comment11.target=void\ setQuant(double)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=LinhaEncomenda\ clone()
comment15.params=
comment15.target=java.lang.String\ toStringCSV()
comment2.params=codigo\ nome\ quantidade\ preco
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=l
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getProdCode()
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=double\ getQuant()
comment8.params=code
comment8.target=void\ setProdCode(java.lang.String)
comment9.params=descricao
comment9.target=void\ setDesc(java.lang.String)
numComments=16
