#BlueJ class context
comment0.target=Lojas
comment1.params=
comment1.target=Lojas()
comment10.params=
comment10.target=java.util.ArrayList\ getClassificacao()
comment2.params=nome\ codigo\ gps
comment2.target=Lojas(java.lang.String,\ java.lang.String,\ Coordenadas)
comment3.params=l
comment3.target=Lojas(Lojas)
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Lojas\ clone()
comment7.params=
comment7.target=java.lang.String\ tipoUtilizador()
comment8.params=
comment8.target=double\ existeEncomenda()
comment9.params=
comment9.target=double\ tamanhoFila()
comment9.text=\r\n\ @param\ hghjgjk\r\n\ @return\r\n
numComments=11
