#BlueJ package file
dependency1.from=Transportadoras
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=Parse
dependency10.to=Coordenadas
dependency10.type=UsesDependency
dependency11.from=OMeuTrabalho
dependency11.to=Parse
dependency11.type=UsesDependency
dependency12.from=Utilizadores
dependency12.to=Coordenadas
dependency12.type=UsesDependency
dependency13.from=AllUsers
dependency13.to=Coordenadas
dependency13.type=UsesDependency
dependency14.from=AllUsers
dependency14.to=Transportadoras
dependency14.type=UsesDependency
dependency15.from=AllUsers
dependency15.to=Voluntarios
dependency15.type=UsesDependency
dependency16.from=TrazAqui
dependency16.to=AllUsers
dependency16.type=UsesDependency
dependency17.from=TrazAqui
dependency17.to=Encomenda
dependency17.type=UsesDependency
dependency18.from=Encomenda
dependency18.to=LinhaEncomenda
dependency18.type=UsesDependency
dependency2.from=Voluntarios
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency3.from=Lojas
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=Parse
dependency4.to=Utilizadores
dependency4.type=UsesDependency
dependency5.from=Parse
dependency5.to=Lojas
dependency5.type=UsesDependency
dependency6.from=Parse
dependency6.to=Transportadoras
dependency6.type=UsesDependency
dependency7.from=Parse
dependency7.to=Voluntarios
dependency7.type=UsesDependency
dependency8.from=Parse
dependency8.to=LinhaEncomenda
dependency8.type=UsesDependency
dependency9.from=Parse
dependency9.to=Encomenda
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=118
objectbench.width=1813
package.divider.horizontal=0.6
package.divider.vertical=0.8481166464155528
package.editor.height=691
package.editor.width=1723
package.editor.x=83
package.editor.y=31
package.frame.height=923
package.frame.width=1853
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OMeuTrabalho
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=20
target10.height=50
target10.name=Transportadoras
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=590
target10.y=240
target11.height=50
target11.name=AllUsers
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=700
target11.y=30
target12.height=50
target12.name=TrazAqui
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=30
target2.height=50
target2.name=Parse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=90
target3.height=50
target3.name=LinhaEncomenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1190
target3.y=390
target4.height=50
target4.name=Encomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1110
target4.y=260
target5.height=50
target5.name=EncomendasAceites
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1170
target5.y=480
target6.height=50
target6.name=Utilizadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=330
target6.y=190
target7.height=50
target7.name=Voluntarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=860
target7.y=300
target8.height=50
target8.name=Coordenadas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=460
target9.height=50
target9.name=Lojas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=120
