#BlueJ class context
comment0.target=Parse
comment1.params=
comment1.target=void\ parse()
comment2.params=input
comment2.target=Utilizadores\ parseUtilizador(java.lang.String)
comment3.params=input
comment3.target=Lojas\ parseLoja(java.lang.String)
comment4.params=input
comment4.target=Transportadoras\ parseTransportadora(java.lang.String)
comment5.params=input
comment5.target=Voluntarios\ parseVoluntario(java.lang.String)
comment6.params=input
comment6.target=LinhaEncomenda\ parseLinhaEncomenda(java.lang.String)
comment7.params=input
comment7.target=Encomenda\ parseEncomenda(java.lang.String)
comment8.params=nomeFich
comment8.target=java.util.List\ lerFicheiroCSV(java.lang.String)
numComments=9
