#BlueJ class context
comment0.target=Transportadoras
comment1.params=
comment1.target=Transportadoras()
comment10.params=nif
comment10.target=void\ setNIF(java.lang.String)
comment11.params=preco
comment11.target=void\ setPricekm(double)
comment12.params=state
comment12.target=void\ aceitaMedicamentos(boolean)
comment13.params=state
comment13.target=void\ setCert(boolean)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Transportadoras\ clone()
comment17.params=
comment17.target=java.lang.String\ tipoUtilizador()
comment18.params=
comment18.target=boolean\ tPronto()
comment19.params=
comment19.target=double\ precoTotal()
comment2.params=codigo\ nome\ xyr\ nif\ raio\ preco\ aceita\ medcert
comment2.target=Transportadoras(java.lang.String,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ double,\ double,\ boolean,\ boolean)
comment20.params=
comment20.target=double\ tEntregaEncomenda()
comment21.params=
comment21.target=boolean\ aceitoTransporteMedicamentos()
comment3.params=t
comment3.target=Transportadoras(Transportadoras)
comment4.params=
comment4.target=boolean\ getCert()
comment5.params=
comment5.target=boolean\ getAceitamed()
comment6.params=
comment6.target=java.lang.String\ getNIF()
comment7.params=
comment7.target=double\ getRaio()
comment8.params=
comment8.target=double\ getPricekm()
comment9.params=rad
comment9.target=void\ setRaio(double)
numComments=22
