#BlueJ class context
comment0.target=TrazAqui
comment1.params=
comment1.target=TrazAqui()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.util.List\ getAllUsers()
comment12.params=cod\ classificacao
comment12.target=void\ classifica(java.lang.String,\ int)
comment13.params=nomeFicheiro
comment13.target=void\ gravaCSV(java.lang.String)
comment2.params=info\ enc
comment2.target=TrazAqui(java.util.Map,\ java.util.Map)
comment3.params=t
comment3.target=TrazAqui(TrazAqui)
comment4.params=
comment4.target=java.util.Map\ getInfoAll()
comment5.params=
comment5.target=java.util.Map\ getAllEnc()
comment6.params=infoAll
comment6.target=void\ setInfoAll(java.util.Map)
comment7.params=enc
comment7.target=void\ setAllEnc(java.util.Map)
comment8.params=
comment8.target=TrazAqui\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=14
