#BlueJ class context
comment0.target=Utilizadores
comment1.params=
comment1.target=Utilizadores()
comment2.params=nome\ codigo\ gps
comment2.target=Utilizadores(java.lang.String,\ java.lang.String,\ Coordenadas)
comment3.params=u
comment3.target=Utilizadores(Utilizadores)
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Utilizadores\ clone()
comment7.params=
comment7.target=java.lang.String\ tipoUtilizador()
comment8.params=
comment8.target=java.util.ArrayList\ getClassificacao()
numComments=9
