#BlueJ class context
comment0.target=Voluntarios
comment1.params=
comment1.target=Voluntarios()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Voluntarios\ clone()
comment13.params=
comment13.target=boolean\ VPronto()
comment14.params=codencomenda
comment14.target=int\ levantarEncomenda(float)
comment15.params=xy\ codencomenda
comment15.target=int\ vEntregaEncomenda(Coordenadas,\ float)
comment16.params=
comment16.target=java.lang.String\ tipoUtilizador()
comment17.params=
comment17.target=boolean\ aceitoTransporteMedicamentos()
comment2.params=volcode\ volnome\ xy\ raio\ aceita\ certificado\ review
comment2.target=Voluntarios(java.lang.String,\ java.lang.String,\ Coordenadas,\ double,\ boolean,\ boolean,\ java.util.ArrayList)
comment3.params=v
comment3.target=Voluntarios(Voluntarios)
comment4.params=
comment4.target=boolean\ getCertificado()
comment5.params=
comment5.target=double\ getVRaio()
comment6.params=
comment6.target=boolean\ getAceitamed()
comment7.params=certificado
comment7.target=void\ setCertificado(boolean)
comment8.params=rad
comment8.target=void\ setVraio(double)
comment9.params=state
comment9.target=void\ aceitaMedicamentos(boolean)
numComments=18
